<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>課題1</title>
  <link rel="stylesheet" href="style10.css">
</head>
<body>
  <header></header>
  <main>
    <div class="main-box">
      <div class="main-img1"></div>
      <span class="step">step1</span>
      <h3 class="main-title">タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>

    <div class="main-box">
      <div class="main-img2"></div>
      <span class="step">step2</span>
      <h3 class="main-title">タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>

    <div class="main-box">
      <div class="main-img3"></div>
      <span class="step">step3</span>
      <h3 class="main-title">タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
  </main>
  <footer></footer>
</body>
</html>